Exercise 1:

20! / (20-12)! = 60339831552000

Exercise 2:

3^20 = 3486784401

Exercise 3:

130! / (25! (130 - 25)!) = 385533760089552627783653280

Exercise 4:

Als volgorde niet uitmaakt: 
(110!) / (30! (110 - 30)!) + (110!) / (31! (110 - 31)!) + (110!) / (32! (110 - 32)!) = 8325749155234234217808131433

Als volgorde wel uitmaakt:
110! / (110 - 30)! + 110! / (110 - 31)! + 110! / (110 - 32)! = 1420488589806592668933901683634828794282778194891233034240000000

Exercise 5:

26! / (26 - 7)! = 3315312000

Exercise 6:

130! / (45! (130 - 45)!) = 191901512241261388062735129272180800

Exercise 7:

Volgorde maakt uit, er kan niet herhaald worden.

N! / (N - r)!

N = aantal zaalsloten per week
r = aantal in te plannen activiteiten (hoorcolleges, werkgroepen, practica)

versimpelende aannames: elke activiteit kan in elke ruimte plaatsvinden. In werkelijkheid, heeft elke ruimte een maximale capaciteit en sommige vakken hebben een grotere aantal deelnemers. Dus er zijn eigenlijk minder opties dan in de formule.  