<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>112</x><y>488</y><w>208</w><h>104</h></coordinates><panel_attributes>Course
--
name : string
students : [Student]
activity_amounts : {Str : Int}
activities : {Str : [Activity]}
--
add_activities(self, activity_amounts) : None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>488</y><w>280</w><h>216</h></coordinates><panel_attributes>Student
--
name : Str
student_number : Str
course_names : {Str}
courses : Set
activities : Set
schedule : {Str : {Str : [Str]}}
maluspoints: Int 
three_free_periods: Bool
--
add_courses(self, all_courses) : None
empty_schedule(self, days, timeslots) : {Str : {Str : [Str]}}
update_schedule(self)
maluspoints_converter(self, number_empty_slots : Int)
get_free_period_malus_points(self) : Int 
get_double_booking_malus_points(self) : Int
get_total_maluspoints(self) : Int 
 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>664</y><w>240</w><h>160</h></coordinates><panel_attributes>Activity
--
name : Str
capacity : Int
course : Course
students : Set
maluspoints : Int 
--
schedule(self, room: Str, day: Str, time: Str) : None
reset_maluspoints(self) : None 
is_full(self) : Bool 
is_tutorial_practical(self) : Bool 
get_roomslot(self) : None </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>776</x><y>488</y><w>296</w><h>120</h></coordinates><panel_attributes>Room
--
room_number : Str
capacity : Int
is_largest : Bool
self.schedule : {Str : {Str : [] }}
self.days : [Str]
self.timeslots : [Str]
--
empty_schedule(self, days: [Str], timeslots: [Str]) : None </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>64</y><w>400</w><h>336</h></coordinates><panel_attributes>Schedule
--
students : [Student]
courses : [Course]
rooms : [Room]
activities : [Activity]
roomslots: [(Room, Str, Str)]
archive: [(Room, Str, Str)]
room_maluspoints: Int
double_booking_maluspoints: Int
free_period_maluspoints: Int
overcapacity_maluspoints: Int
total_maluspoints: Int
--
is_valid(self) : Bool 
get_students_list(self, data_file) : [Student]
get courses_list(self, data_file, [Student] ) : [Course]
get_rooms_list(self, data_file) : [Room]
set_largest_room(self, rooms: [Room]) : None 
get_activities_list(self, courses : [Course]) : [Activity]
get_room_slots(self) : [(Room, str, str)]
add_students_courses(self, students_list : [Student], courses_list : [Course]) : None
get_evening_room_maluspoints(self) : Int
get_overcapacity_maluspoints(self) : Int
get_student_maluspoints(self) : (Int, Int)
reset_maluspoints_activities(self) : None
get_total_maluspoints(self) : Int
get_output(self, output : str) : pd.DataFrame
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>584</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>392</y><w>368</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>440;10;440;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>392</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>392</y><w>384</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70;460;70;460;120</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>512</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>536</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>600</y><w>608</w><h>168</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;740;190;740;10</additional_attributes></element></diagram>