<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>279</y><w>234</w><h>171</h></coordinates><panel_attributes>Course
--
name : string
students : [Student]
activity_amounts : {str : int}
activities : {str : [Activity]}
--
add_activities(activity_amounts) : None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>279</y><w>243</w><h>171</h></coordinates><panel_attributes>Student
--
name : string
student_number : string
course_names : {str}
courses : {Course}
activities : {Activity}
--
add_courses(all_courses) : None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>504</y><w>234</w><h>171</h></coordinates><panel_attributes>Activity
--
name : string
capacity : int
course : Course
scheduled : bool
--
schedule(room, day, time) : None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>855</x><y>279</y><w>243</w><h>171</h></coordinates><panel_attributes>Room
--
room_number : string
capacity : int
schedule : {str : {str : str}}
--
empty_schedule(days, timeslots) : None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>423</x><y>27</y><w>324</w><h>171</h></coordinates><panel_attributes>Schedule
--
students : [Student]
courses : [Course]
rooms : [Room]
--
get_students_list(data) : [Student]
get courses_list(data, students) : [Course]
get_rooms_list(data) : [Room]
add_students_courses(students_list, courses_list) : None</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>441</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>189</y><w>405</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;100;10;50;430;50;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>189</y><w>414</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>440;100;440;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>189</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>333</y><w>171</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>441</y><w>675</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>730;10;730;190;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>351</y><w>171</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element></diagram>