<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>50</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Random&gt;&gt;
--
schedule:  
--
/schedule_courses()/
/schedule_students()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>50</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Algorithm&gt;&gt;
--
schedule: dict? 
maluspoints: int
--
/switch_activities()/
/mutate_schedule()/
/run()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>290</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Hillclimber&gt;&gt;
--
maluspoints_stats = list
early_stopping_limit
--
/switch_activities()/
/mutate_schedule()/
/run()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>230</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>